{
  "name": "daw_m12_final_project_backend_bap",
  "version": "1.0.0",
  "description": "Final project DAW m12",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "daw"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
